[tox]
min_version = 4.22
isolated_build = true
env_list = lint, typing, py{39,310,311,312,313,314}

[testenv]
package = editable

dependency_groups = 
    test

commands =
    pytest {posargs}

[testenv:lint]
dependency_groups = 
    lint
skip_install = true
commands =
    ruff check .
    ruff format --check .

[testenv:typing]
dependency_groups = 
    lint
skip_install = true
commands =
    mypy .