[tox]
min_version = 4.22
isolated_build = true
env_list = lint, typing, py{39,310,311,312,313,314}

[testenv]
package = editable

dependency_groups = 
    test

commands =
    coverage run -m pytest {posargs}

[testenv:lint]
dependency_groups = 
    lint
skip_install = true
commands =
    ruff check .
    ruff format --check .

[testenv:typing]
dependency_groups =
    lint
skip_install = true
commands =
    mypy .

[testenv:py314]
commands =
    coverage run --omit="*/_backport.py" -m pytest {posargs}

[testenv:report]
dependency_groups = 
    test
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report --fail-under=80